<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG&PARTNERS</title>
    <link rel="shortcut icon" href="ico.ico" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

        :root {
            font-family: 'Roboto', sans-serif;
            scroll-behavior: smooth;
            --main-color: #ceb281;
            --white-color: #ffffff;
            --black-color: #000000;
            --dark-color: #333333;
            --grey-color: #6f747a;

            --section-margin: 80px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            left: 50%;
            margin-left: -60px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .move-down {
            border-top: 2px solid var(--main-color);
            padding-top: 60px;
            margin-top: 40px;
            margin-bottom: 100px;
            width: 36px;
            display: flex;
            justify-content: center;
        }

        .move-down>a {
            width: 32px;
            height: 32px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            outline: none;
        }

        header {
            background-image: url(images/topbg-1-1.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--white-color);
            padding: 100px 0 80px 0;
            margin-bottom: var(--section-margin);
        }

        .header-name {
            margin: 20px 0;
            font-family: 'Lora', serif;
        }

        .header-logo {
            width: 100%;
            max-width: 300px;
            margin-bottom: 35px;
        }

        .header-description {
            padding: 0 10px;
            text-align: center;
            text-shadow: 0px 0px 1px var(--dark-color);
            font-size: 20px
        }

        section {
            margin-top: var(--section-margin);
            margin-bottom: var(--section-margin);
        }

        section h2 {
            text-align: center;
            font-size: 30px;
            color: var(--dark-color);
            font-family: 'Lora', serif;
            font-weight: 400;
        }

        section p {
            margin: 40px 0;
            text-align: center;
            font-size: 24px;
            color: var(--grey-color);
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        .item-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 15px;
            margin-bottom: 40px;
        }

        .item-content-img {
            margin-bottom: 32px;
            padding: 31px 0;
            color: var(--main-color);
            width: 100px;
        }

        .item-content-text {
            font-size: 22px;
            text-align: center;
            margin: 0;
            font-family: 'Lora', serif;
            letter-spacing: 0;
        }

        .about-text {
            padding: 0 10px;
        }

        .about-text li {
            color: var(--dark-color);
            font-size: 18px;
            margin: 5px 0;
        }

        .about-img {
            display: flex;
            justify-content: center;
        }

        .logo-image {
            max-width: 250px;
        }

        @media screen and (max-width: 866px) {
            #aboutUs .content {
                flex-direction: column;
            }
        }

        @media screen and (min-width: 840px) {
            .content {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                max-width: 1280px;
                margin: 0 auto;
            }

            #practiceAreas .item-content-text {
                letter-spacing: 3.2px
            }

            section h2 {
                font-size: 40px;
            }

            section h2::before {
                content: "";
                width: 36px;
                border-top: 2px solid var(--main-color);
                position: absolute;
                margin-left: -60px;
                margin-top: 22px;
            }

            section h2::after {
                content: "";
                width: 36px;
                border-top: 2px solid var(--main-color);
                position: absolute;
                margin-left: 30px;
                margin-top: 22px;
            }

            .logo-image {
                max-width: 250px;
            }
        }
    </style>
</head>

<body>
    <header id="top">
        <div class="header-logo">
            <img src="images/logo/1898_RG & PARTNERS-1-1.png" alt="RG & PARTNERS" width="100%">
        </div>
        <!-- <h1 class="header-name"> RG&PARTNERS</h1> -->
        <!-- <p class="header-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, excepturi
            blanditiis sed nostrum magni </p> -->
        <div class="move-down">
            <a href="#practiceAreas">
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 59.414 59.414"
                    style="enable-background:new 0 0 59.414 59.414;" xml:space="preserve">
                    <polygon fill="currentColor"
                        points="29.707,45.268 0,15.561 1.414,14.146 29.707,42.439 58,14.146 59.414,15.561 	" />
                </svg>
            </a>
        </div>
    </header>
    <main>
        <section id="practiceAreas">
            <h2>PRACTICE AREAS</h2>
            <p>RG & PARTNERS Law Firm provides comprehensive legal, managerial and accounting support of <br> foreign
                investors in Ukraine in the following fields of businesses:</p>
            <div class="content">
                <div class="item-content">
                    <div class="item-content-img">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Capa_1" x="0px" y="0px" viewBox="0 0 47 47" style="enable-background:new 0 0 47 47;"
                            xml:space="preserve">
                            <path fill="currentColor"
                                d="M27.764,27.771H3.204V4.278h24.56v8.981l2.137,0.456V3.982c0.637-0.37,1.067-1.051,1.067-1.839     c0-1.179-0.956-2.136-2.136-2.136H2.136C0.956,0.007,0,0.964,0,2.143c0,0.789,0.432,1.469,1.068,1.839v24.857     c0,0.589,0.478,1.068,1.067,1.068h6.581l-3.84,14.398C4.573,45.444,5.25,46.616,6.39,46.92c0.185,0.049,0.37,0.073,0.552,0.073     c0.943,0,1.808-0.631,2.063-1.586l4.134-15.5h4.69l4.134,15.5c0.255,0.955,1.118,1.586,2.062,1.586     c0.183,0,0.367-0.023,0.553-0.073c1.14-0.304,1.816-1.476,1.514-2.614l-3.84-14.398h6.581c0.59,0,1.067-0.479,1.067-1.068v-6.387     l-2.137-0.457V27.771z" />
                            <path fill="currentColor"
                                d="M36.848,15.5c2.092,0,3.793-1.698,3.793-3.791c0-2.095-1.701-3.792-3.793-3.792c-2.091,0-3.791,1.696-3.791,3.792     C33.057,13.802,34.757,15.5,36.848,15.5z" />
                            <path fill="currentColor"
                                d="M46.855,28.075l-3.922-10.152c-0.315-0.823-1.108-1.366-1.99-1.366h-2.084c-0.586,0-1.098,0.256-1.48,0.641l0.994,7.299     l-1.525,1.293l-1.523-1.293l0.994-7.299c-0.385-0.385-0.896-0.641-1.482-0.641H32.98l-12.244-2.616     c-1.153-0.246-2.288,0.49-2.535,1.643c-0.246,1.154,0.489,2.289,1.643,2.535l12.463,2.662c0.129,0.028,0.262,0.043,0.394,0.046     v9.879l-0.817,14.025c-0.066,1.177,0.831,2.187,2.01,2.256c0.041,0.003,0.084,0.004,0.125,0.004c1.123,0,2.063-0.876,2.131-2.012     l0.701-12.029l0.7,12.029c0.066,1.136,1.009,2.012,2.132,2.012c0.041,0,0.084-0.001,0.125-0.004     c1.178-0.069,2.076-1.079,2.008-2.256L41,30.706v-5.948l1.876,4.856c0.425,1.102,1.664,1.646,2.763,1.223     C46.734,30.412,47.281,29.176,46.855,28.075z" />
                            <path fill="currentColor"
                                d="M4.806,15.225v9.077c0,0.59,0.478,1.068,1.067,1.068c0.591,0,1.068-0.479,1.068-1.068v-9.077     c0-0.589-0.478-1.068-1.068-1.068S4.806,14.635,4.806,15.225z" />
                            <path fill="currentColor"
                                d="M9.61,7.749v16.552c0,0.591,0.478,1.068,1.068,1.068c0.59,0,1.067-0.478,1.067-1.068V7.749     c0-0.59-0.478-1.068-1.067-1.068C10.088,6.681,9.61,7.159,9.61,7.749z" />
                            <path fill="currentColor"
                                d="M14.416,12.019v12.282c0,0.591,0.478,1.068,1.067,1.068c0.591,0,1.068-0.478,1.068-1.068V12.019     c0-0.59-0.478-1.068-1.068-1.068C14.894,10.951,14.416,11.429,14.416,12.019z" />
                        </svg>
                    </div>
                    <p class="item-content-text"> IT-BUSINESS</p>
                </div>
                <div class="item-content">
                    <div class="item-content-img">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Capa_1" x="0px" y="0px" viewBox="0 0 346.891 346.891"
                            style="enable-background:new 0 0 346.891 346.891;" xml:space="preserve">
                            <path fill="currentColor"
                                d="M286.306,70.889c-0.328-2.439-1.582-4.603-3.533-6.091c-1.617-1.236-3.545-1.889-5.58-1.889     c-2.895,0-5.563,1.318-7.32,3.618c0,0-35.738,46.342-47.355,62.012c-0.262,0.352-0.66,0.026-0.66,0.026L166.12,98.914     c-2.041-1.086-4.359-1.66-6.705-1.66c-4.846,0-9.34,2.339-12.023,6.257l-37.938,55.442c-0.018,0.007-0.355,0.672-0.955,0.672     H69.706c-5.074,0-9.203,4.128-9.203,9.203c0,5.074,4.129,9.202,9.203,9.202h39.4c5.539,0,11.83-3.316,14.957-7.883     c0.275-0.398,27.41-39.714,36.271-52.959c0.289-0.432,0.674-0.145,0.674-0.145l55.402,29.472     c2.045,1.088,4.391,1.664,6.785,1.664c4.686,0,9.121-2.144,11.863-5.733l49.443-64.749     C285.991,75.745,286.63,73.327,286.306,70.889z" />
                            <path fill="currentColor"
                                d="M343.952,18.226v-7.318c0-6-4.908-10.908-10.908-10.908H13.845C7.847,0,2.937,4.909,2.937,10.908v7.318     c0,4.307,2.531,8.044,6.178,9.811c1.217,0.589,3.967,1.051,3.967,3.357v184.13c0,1.373-1.75,1.826-2.568,2.09     c-4.383,1.415-7.576,5.535-7.576,10.372v7.318c0,6,4.91,10.909,10.908,10.909h319.199c6,0,10.908-4.909,10.908-10.909v-7.318     c0-5.25-3.762-9.656-8.723-10.675c-0.465-0.095-1.42-0.052-1.42-1.597V31.816c0-2.364,1.99-3.003,2.91-3.334     C340.926,26.967,343.952,22.937,343.952,18.226z M315.266,214.951c0,1.582-1.766,1.402-1.766,1.402H33.968     c0,0-2.342,0.452-2.342-1.593c0-45.68,0-136.64,0-182.718c0-1.955,2.707-2.298,2.707-2.298h277.621c0,0,3.311-0.156,3.311,2.72     C315.266,78.437,315.266,169.329,315.266,214.951z" />
                            <path fill="currentColor"
                                d="M247.451,329.032l-62.592-43.871c0,0-1.596-0.904-1.596-2.177c0-3.931,0-15.726,0-15.726     c0-5.422-4.395-5.182-9.816-5.182c-5.424,0-9.818-0.24-9.818,5.182c0,0,0,11.794,0,15.726c0,1.353-2.092,2.526-2.092,2.526     L99.44,329.031c-4.441,3.112-5.518,9.235-2.404,13.675c1.91,2.726,4.955,4.184,8.047,4.184c1.947,0,3.912-0.578,5.627-1.779     l51.982-36.433c0,0,0.936-0.718,0.936,0.782c0,6.903,0,27.612,0,27.612c0,5.422,4.395,9.817,9.818,9.817     c5.422,0,9.816-4.395,9.816-9.817c0,0,0-20.862,0-27.816c0-1.091,0.67-0.764,0.67-0.764l52.246,36.62     c1.715,1.202,3.682,1.779,5.627,1.779c3.094,0,6.139-1.459,8.049-4.184C252.966,338.266,251.891,332.144,247.451,329.032z" />
                        </svg>
                    </div>
                    <p class="item-content-text">TRADING</p>
                </div>
                <div class="item-content">
                    <div class="item-content-img">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            id="Capa_1" x="0px" y="0px" viewBox="0 0 45.854 45.854"
                            style="enable-background:new 0 0 45.854 45.854;" xml:space="preserve">
                            <path fill="currentColor"
                                d="M31.751,26.057l-3.572-0.894c1.507-1.339,2.736-3.181,3.559-5.2c1.152-0.255,2.209-1.214,2.383-3.327   c0.164-1.99-0.444-2.877-1.26-3.264c-0.01-0.237-0.021-0.469-0.035-0.696c1.049-5.812-3.103-7.843-3.426-7.941   c-0.541-0.822-4.207-5.821-10.858-1.763c-0.974,0.594-2.519,1.764-3.344,2.942c-0.992,1.246-1.713,3.049-2.009,5.655   c-0.205,0.022-0.409,0.054-0.611,0.1c-0.054-1.279,0.017-5.048,2.405-7.728c1.766-1.981,4.448-2.986,7.968-2.986   c3.526,0,6.263,1.013,8.135,3.009c3.075,3.28,2.797,8.175,2.794,8.224c-0.018,0.262,0.182,0.489,0.443,0.506   c0.012,0.001,0.021,0.001,0.033,0.001c0.248,0,0.457-0.193,0.475-0.445c0.015-0.217,0.312-5.345-3.045-8.933   C29.727,1.116,26.754,0,22.95,0c-3.808,0-6.73,1.114-8.686,3.312c-2.859,3.213-2.706,7.66-2.625,8.695   c-1.113,0.595-1.917,1.89-1.689,4.662c0.301,3.653,2.422,4.926,4.428,4.926c0.39,0,0.734-0.084,1.038-0.239   c1.148,0.743,2.991,1.387,5.944,1.507c0.29,0.436,0.896,0.735,1.6,0.735c0.982,0,1.779-0.586,1.779-1.309   c0-0.723-0.797-1.309-1.779-1.309c-0.801,0-1.478,0.389-1.701,0.924c-1.937-0.092-3.324-0.421-4.315-0.836   c-1.353-1.819-1.996-4.907-1.996-6.671c0-0.653,0.021-1.26,0.059-1.825c6.256,0.21,9.975-2.319,12.007-4.516   c2.617,2.608,3.548,6.138,3.858,7.825c-0.606,4.628-3.906,9.54-7.912,9.54c-1.723,0-3.316-0.909-4.62-2.313   c-1.332-0.278-2.441-0.713-3.323-1.303c0.72,1.287,1.614,2.438,2.645,3.352l-3.58,0.898c-4.889,1.225-8.28,5.598-8.28,10.637v6.033   c0,1.711,1.347,3.129,3.058,3.129h28.09c1.711,0,3.102-1.418,3.102-3.129v-6.033C40.053,31.654,36.64,27.279,31.751,26.057z    M30.272,27.652l-4.65,3.183l-1.416-3.622c0.64-0.12,1.259-0.33,1.853-0.617L30.272,27.652z M19.786,26.589   c0.583,0.28,1.194,0.488,1.827,0.61l-1.422,3.637l-4.651-3.184L19.786,26.589z M18.753,43.896h-5.352v-2.533   c0-0.264-0.211-0.477-0.475-0.477c-0.263,0-0.475,0.213-0.475,0.477v2.533h-3.59c-0.66,0-1.159-0.512-1.159-1.172v-6.031   c0-4.088,2.702-7.646,6.624-8.73l5.872,4.025c0.06,0.615,0.572,1.119,1.229,1.137L18.753,43.896z M22.149,28.463l0.446-1.145   c0.121,0.006,0.542,0.008,0.631,0.004l0.445,1.141H22.149z M38.153,42.725c0,0.66-0.543,1.172-1.203,1.172h-3.605v-2.533   c0-0.264-0.211-0.477-0.475-0.477s-0.476,0.213-0.476,0.477v2.533h-5.343l-2.674-10.771c0.652-0.017,1.162-0.515,1.229-1.123   l5.9-4.039c3.922,1.083,6.645,4.642,6.645,8.729v6.031H38.153z" />
                        </svg>
                    </div>
                    <p class="item-content-text">DISPATCHERS CENTER</p>
                </div>
                <div class="item-content">
                    <div class="item-content-img">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 27.598 27.598"
                            style="enable-background:new 0 0 27.598 27.598;" xml:space="preserve">
                            <polygon fill="currentColor" points="4.022,9.9 3,21.899 7.799,21.899 6.778,9.9 		" />
                            <polygon fill="currentColor" points="20.82,9.9 19.799,21.899 24.598,21.899 23.576,9.9 		" />
                            <rect fill="currentColor" x="1.255" y="23.099" width="25.088" height="2.399" />
                            <rect fill="currentColor" y="26.098" width="27.598" height="1.2" />
                            <path fill="currentColor"
                                d="M10.199,9.596l2.074,2.042L11.4,21.899h4.799l-0.875-10.262l2.074-2.042V8.699h9.601V6.696L13.799,0.3L0.6,6.696v2.003
                               h9.6L10.199,9.596L10.199,9.596z M16.197,9.094l-2.398,2.362L11.4,9.094V5.699h4.799v3.395H16.197z" />
                        </svg>
                    </div>
                    <p class="item-content-text">REAL ESTATE</p>
                </div>
            </div>
        </section>
        <section id="aboutUs">
            <div class="content">
                <div class="about-text">
                    <h2 aria-label="About us" title="About us">Main services</h2>
                    <p>You can focus on idea! We will take care about all legal,
                        bureaucratic, administrative and accounting issues of your business in Ukraine!</p>
                    <ul style="list-style-type:'- '">
                        <li>Set up and incorporation services;</li>
                        <li>Legal support of M&A processes;</li>
                        <li>Financial and legal management of foreign companies in Ukraine;</li>
                        <li>Management of relationships with vendors, service providers, recruiting companies and
                            landlords;</li>
                        <li>Contract and price negotiations with vendors and providers;</li>
                        <li>Legal consulting (tax law, corporate law, employment law, business law, financial law and
                            intellectual law);</li>
                        <li>Preparation of financial reports (including reports for shareholders of companies);</li>
                        <li>Accounting services;</li>
                        <li>Payroll services;</li>
                        <li>HR-services;</li>
                        <li>Preparation of agreements and memorandums;</li>
                        <li>Assistance in getting of visa and permits by foreign citizens for the purpose of work in
                            Ukraine / visit Ukraine;</li>
                        <li>Registration of trade marks;</li>
                        <li>Financial analysis (audit) and due diligence of business entities;</li>
                        <li>Representation and protection of interests and rights of clients in attitudes with
                            government authorities, other business entities and contractors;</li>
                        <li>Mediation.</li>
                    </ul>
                </div>
                <div class="about-img">
                    <img src="images/about.jpg" alt="about">
                </div>
            </div>
        </section>
        <section id="mainCustomers">
            <h2>Main customers</h2>
            <div class="content">
                <div class="item-content">
                    <img class="logo-image" src="images/logo/adorama-logo.png" alt="Adorama">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/BigCommerce-logo-dark.png" alt="BigCommerce">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/brightsign.png" alt="Brightsign">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/Ericsson-Logo.png" alt="Ericsson">
                </div>
            </div>
            <div class="content">

                <div class="item-content">
                    <img class="logo-image" src="images/logo/Interface-masters_logo.png" alt="Interface masters">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/limelight-networks-logo.png" alt="LimeLight Networks">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/Niagara-logo.png" alt="Niagara">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/TMS-global.png" alt="TMS Global">
                </div>
            </div>
            <div class="content">
                <div class="item-content">
                    <img class="logo-image" src="images/logo/VidScale-logo.png" alt="VidScale">
                </div>
                <div class="item-content">
                    <img class="logo-image" src="images/logo/Vodworks.png" alt="Vodworks">
                </div>
            </div>
        </section>
    </main>
    <footer id="contacts">

    </footer>

</body>

</html>
